#-----------------------------------------------------------------------
#
#   apiInfo.properties : \uc740\ud589\uc5f0\ud569\ud68c api\uc815\ubcf4
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   3.  \uacf5\ubc31\uc744 \ub450\uc9c0 \ub9c8\uc138\uc694.
#-----------------------------------------------------------------------

# api\uc11c\ubc84 \ud0c0\uc785 (DEV(\uac1c\ubc1c) , PROD(\uc6b4\uc601))
api.server.type=DEV
1
#test \uc11c\ubc84\uc8fc\uc18c
api.server.dev=http://172.16.123.10:43003/
#prod \uc8fc\uc18c
api.server.prod=http://172.163.33.10:33003/

#id
api.client.id=knia
#secret key
api.client.pw=90sp5r7res05e17h

################## api \uc8fc\uc18c\uc815\ubcf4

##\uac1c\uc778 \ub4f1\ub85d \uac00\ub2a5\uc5ec\ubd80 \uc870\ud68c
api.LC003.url=/loan/v1/check-loan-consultants
api.LC003.type=GET
##\uac1c\uc778 \uac00\ub4f1\ub85d
api.LC004.url=/loan/v1/pre-loan-consultants
api.LC004.type=POST
##\uac1c\uc778 \uac00\ub4f1\ub85d \uc870\ud68c
api.LC005.url=/loan/v1/pre-loan-consultants
api.LC005.type=GET
##\uac1c\uc778 \uac00\ub4f1\ub85d \ucde8\uc18c
api.LC006.url=/loan/v1/pre-loan-consultants
api.LC006.type=DELETE
##\uac1c\uc778 \uc870\ud68c
api.LC007.url=/loan/v1/loan-consultants
api.LC007.type=GET
##\uac1c\uc778 \ub4f1\ub85d
api.LC008.url=/loan/v1/loan-consultants
api.LC008.type=POST
##\uac1c\uc778 \uc218\uc815
api.LC009.url=/loan/v1/loan-consultants
api.LC009.type=PUT
##\uac1c\uc778 \ub4f1\ub85d \ub9d0\uc18c
api.LC010.url=/loan/v1/loan-consultants
api.LC010.type=DELETE
##\ubc95\uc778 \ub4f1\ub85d\uac00\ub2a5 \uc5ec\ubd80 \uc870\ud68c
api.LC011.url=/loan/v1/check-loan-corp-consultants
api.LC011.type=GET
##\ubc95\uc778 \uac00\ub4f1\ub85d
api.LC012.url=/loan/v1/pre-loan-corp-consultants
api.LC012.type=POST
##\ubc95\uc778 \uac00\ub4f1\ub85d \uc870\ud68c
api.LC013.url=/loan/v1/pre-loan-corp-consultants
api.LC013.type=GET
##\ubc95\uc778 \uac00\ub4f1\ub85d \ucde8\uc18c
api.LC014.url=/loan/v1/pre-loan-corp-consultants
api.LC014.type=DELETE
##\ubc95\uc778 \uc870\ud68c
api.LC015.url=/loan/v1/loan-corp-consultants
api.LC015.type=GET
##\ubc95\uc778 \ub4f1\ub85d
api.LC016.url=/loan/v1/loan-corp-consultants
api.LC016.type=POST
##\ubc95\uc778 \uc218\uc815
api.LC017.url=/loan/v1/loan-corp-consultants
api.LC017.type=PUT
##\ubc95\uc778 \ub9d0\uc18c
api.LC018.url=/loan/v1/loan-corp-consultants
api.LC018.type=DELETE
##\uc704\ubc18 \uc774\ub825 \uc870\ud68c
api.LC019.url=/loan/v1/violation-consultants
api.LC019.type=GET
##\uc704\ubc18 \uc774\ub825 \ub4f1\ub85d
api.LC020.url=/loan/v1/violation-consultants
api.LC020.type=POST
##\uc704\ubc18 \uc774\ub825 \uc218\uc815
api.LC021.url=/loan/v1/violation-consultants
api.LC021.type=PUT
##\uc704\ubc18\uc774\ub825 \uc0ad\uc81c
api.LC022.url=/loan/v1/violation-consultants
api.LC022.type=DELETE
##\uae08\uc735\uae30\uad00 \uc870\ud68c
api.LC023.url=/loan/v1/fin-info
api.LC023.type=GET
##\ub4f1\ub85d \ub9d0\uc18c \uc870\ud68c
api.LC024.url=/loan/v1/delete-info
api.LC024.type=GET
##\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638 \ubcc0\uacbd
api.LC025.url=/loan/v1/mod-ssn
api.LC025.type=PUT
